{
    "desc.enchantmentplus.datapack_title": "Enchantment+ v4.6 (1.21.5)",
    "desc.enchantmentplus.datapack_description": "\u00A77• 50'den fazla yeni büyü ve yardımcı seçenekler ekleyerek oyun deneyimini iyileştir.\n\n\u00A7D• Büyülerinizde iyi şanslar!",

    "enchantment.enchantmentplus.air_burst": "Hava Patlaması",
    "enchantment.enchantmentplus.air_burst.desc": "Havada zıplamayı sağlar.",
    "enchantment.enchantmentplus.amplified_shot": "Güçlendirilmiş Atış",
    "enchantment.enchantmentplus.amplified_shot.desc": "Fazladan ok harcayarak ok hasarını arttırır.",
    "enchantment.enchantmentplus.beheading": "Kelle Avcısı",
    "enchantment.enchantmentplus.beheading.desc": "Oyuncular dahil öldürülen canlılardan kafa düşürme şansı verir.",
    "enchantment.enchantmentplus.blessing_of_kings": "\u00A76Kralların Kutsaması",
    "enchantment.enchantmentplus.blessing_of_kings.desc": "Hasarı büyük ölçüde arttırır.",
    "enchantment.enchantmentplus.block_reach": "Blok Uzanışı",
    "enchantment.enchantmentplus.block_reach.desc": "Bloklara uzanma mesafesini arttırır.",
    "enchantment.enchantmentplus.cleansing": "Temizleme",
    "enchantment.enchantmentplus.cleansing.desc": "Yaratıklara vurmak tüm negatif efektleri kullanıcıdan silme şansı oluşturur.",
    "enchantment.enchantmentplus.combustion": "Tutuşma",
    "enchantment.enchantmentplus.combustion.desc": "Yanan yaratıklara verilen hasarı arttırır.",
    "enchantment.enchantmentplus.compressing": "Sıkıştırma",
    "enchantment.enchantmentplus.compressing.desc": "Kullanıcı maden bloğuna vurduğunda envanterdeki aynı madenler blok formuna sıkıştırılır.",
    "enchantment.enchantmentplus.curse_of_aww_man": "'Aww Man' Laneti",
    "enchantment.enchantmentplus.curse_of_aww_man.desc": "Rastgele aralıklarla Creeper sesi oynatır.",
    "enchantment.enchantmentplus.curse_of_breaking": "Kırılma Laneti",
    "enchantment.enchantmentplus.curse_of_breaking.desc": "Eşya iki kat dayanıklılık hasarı alır.",
    "enchantment.enchantmentplus.curse_of_clumsiness": "Sakarlık Laneti",
    "enchantment.enchantmentplus.curse_of_clumsiness.desc": "Deneyim kazanımını sıfıra indirir.",
    "enchantment.enchantmentplus.decaying": "Çürüme",
    "enchantment.enchantmentplus.decaying.desc": "Hasar verilen yaratığa 5 saniye boyunca solma efekti verme şansı oluşturur.",
    "enchantment.enchantmentplus.deflect": "Yansıtma",
    "enchantment.enchantmentplus.deflect.desc": "Alınan herhangi bir hasarı bekleme süresi ile bir seferliğine engeller. Birden fazla olan büyü seviyesi bekleme süresini kısaltır.",
    "enchantment.enchantmentplus.devouring": "Ceset Yiyici",
    "enchantment.enchantmentplus.devouring.desc": "Düşman öldükten sonra geriye kalanları tüketme şansı verir, kullanıcıyı besler.",
    "enchantment.enchantmentplus.diverse_slayer": "Kapsamlı Katil",
    "enchantment.enchantmentplus.diverse_slayer.desc": "Oyuncular hariç tüm yaratıklara verilen hasarı arttırır.",
    "enchantment.enchantmentplus.divine_hunter": "\u00A76Kutsal Avcı",
    "enchantment.enchantmentplus.divine_hunter.desc": "Spektral okları duvarların arkasından düşmanlara vurabilen ışık ışınlarına çevirir.",
    "enchantment.enchantmentplus.enlarged": "Büyümüş",
    "enchantment.enchantmentplus.enlarged.desc": "Kullanıcının boyutunu büyültür.",
    "enchantment.enchantmentplus.enraged": "\u00A75Öfkeli",
    "enchantment.enchantmentplus.enraged.desc": "Seviye başına +30%% saldırı hasarı ve -20%% zırh verir.",
    "enchantment.enchantmentplus.entity_reach": "Yaratık Uzanışı",
    "enchantment.enchantmentplus.entity_reach.desc": "Yaratıklara uzanma mesafesini arttırır.",
    "enchantment.enchantmentplus.eternity": "\u00A76Ebedilik",
    "enchantment.enchantmentplus.eternity.desc": "Tüm çeşit okları sınırsız yapar.",
    "enchantment.enchantmentplus.experience_boost": "Deneyim Artışı",
    "enchantment.enchantmentplus.experience_boost.desc": "Deneyim puanı kazanımını arttırır.",
    "enchantment.enchantmentplus.exploding_impact": "Patlayan Etki",
    "enchantment.enchantmentplus.exploding_impact.desc": "Fırlatılan üçlü mızrak bir bloğa veya yaratığa çarptığında blok kırmayan bir patlama oluşturur.",
    "enchantment.enchantmentplus.eyes_of_owl": "Baykuşun Gözleri",
    "enchantment.enchantmentplus.eyes_of_owl.desc": "Gece görüşü verir.",
    "enchantment.enchantmentplus.feeding_module": "Besleme Modülü",
    "enchantment.enchantmentplus.feeding_module.desc": "Kullanıcıyı otomatik olarak envanterindeki yiyeceklerle besler.",
    "enchantment.enchantmentplus.flight_extender": "Uçuş Uzatma",
    "enchantment.enchantmentplus.flight_extender.desc": "Uçarken kullanılan havai fişekleri geri verme şansı oluşturur.",
    "enchantment.enchantmentplus.health_boost": "Sağlık Artışı",
    "enchantment.enchantmentplus.health_boost.desc": "Maksimum sağlığı arttırır.",
    "enchantment.enchantmentplus.heros_landing": "\u00A76Kahraman İnişi",
    "enchantment.enchantmentplus.heros_landing.desc": "Düşüş hasarını tamamıyla engeller.",
    "enchantment.enchantmentplus.high_step": "Yüksek Adım",
    "enchantment.enchantmentplus.high_step.desc": "Adım yüksekliğini arttırır.",
    "enchantment.enchantmentplus.icy": "Buzlu",
    "enchantment.enchantmentplus.icy.desc": "Hasar verilen yaratığı 60%% oranında 5 saniye boyunca yavaşlatma şansı verir.",
    "enchantment.enchantmentplus.indestructible": "\u00A76Kırılmaz",
    "enchantment.enchantmentplus.indestructible.desc": "Eşya artık dayanıklılık hasarı almaz.",
    "enchantment.enchantmentplus.lava_walker": "Lav Yürüyüşü",
    "enchantment.enchantmentplus.lava_walker.desc": "Kullacının altındaki lavları kalıcı olarak bazalt bloklarına çevirir.",
    "enchantment.enchantmentplus.leaping": "Zıplama",
    "enchantment.enchantmentplus.leaping.desc": "Zıplama artışı sağlar.",
    "enchantment.enchantmentplus.lightweight": "\u00A75Hafif",
    "enchantment.enchantmentplus.lightweight.desc": "Seviye başına +15%% saldırı hızı ve -15%% saldırı hasarı verir.",
    "enchantment.enchantmentplus.lumberjack": "Oduncu",
    "enchantment.enchantmentplus.lumberjack.desc": "Bir odun kırmak ağacın geri kalanını da kırar.",
    "enchantment.enchantmentplus.ore_excavation": "Maden Kazıyıcı",
    "enchantment.enchantmentplus.ore_excavation.desc": "Bir madeni kazmak yanındaki diğer aynı madenleri de kazar.",
    "enchantment.enchantmentplus.prosperous": "Zenginleştirme",
    "enchantment.enchantmentplus.prosperous.desc": "Öldürülen yaratıklardan zümrüt düşürme şansı verir.",
    "enchantment.enchantmentplus.radiance_gust": "\u00A76Işıldayan Rüzgar",
    "enchantment.enchantmentplus.radiance_gust.desc": "Üçlü mızrak fırlatma duruşundayken sürekli alan hasarı verir.",
    "enchantment.enchantmentplus.retribution": "Cezalandırma",
    "enchantment.enchantmentplus.retribution.desc": "Baskıncı yaratıklara karşı hasarı arttırır.",
    "enchantment.enchantmentplus.shield_slam": "Kalkan Vuruşu",
    "enchantment.enchantmentplus.shield_slam.desc": "Saldırı bloklandığında yakın mesafe ile saldıran yaratıklar geri ittirilir.",
    "enchantment.enchantmentplus.shock_dampener": "\u00A76Şok Kesici",
    "enchantment.enchantmentplus.shock_dampener.desc": "Kinetik enerjiden, düşen sarkıtlardan, örslerden ve bloklardan alınan hasarı tamamıyla engeller.",
    "enchantment.enchantmentplus.shrinked": "Küçülmüş",
    "enchantment.enchantmentplus.shrinked.desc": "Kullanıcının boyutunu kuçültür.",
    "enchantment.enchantmentplus.soaring": "Süzülme",
    "enchantment.enchantmentplus.soaring.desc": "Yavaş düşüş efekti verir.",
    "enchantment.enchantmentplus.soul_exchange": "\u00A75Ruh Takası",
    "enchantment.enchantmentplus.soul_exchange.desc": "Her 6 saniyede bir kullanıcıdan can çekilerek 1 ruh kazandırılır.",
    "enchantment.enchantmentplus.soul_rend": "\u00A75Ruh Acısı",
    "enchantment.enchantmentplus.soul_rend.desc": "Vuruşlar kullanıcıdan can çekerek ruh kazandırır. 5 ruha ulaşıldığında, bu ruhlar bir sonraki vuruşta hasarı katlamak için harcanır.",
    "enchantment.enchantmentplus.soul_reserve": "Ruh Deposu",
    "enchantment.enchantmentplus.soul_reserve.desc": "Kullacının maksimum ruh kapasitesini arttırır. ",
    "enchantment.enchantmentplus.steadfast_spikes": "Sabitleyici Dikenler",
    "enchantment.enchantmentplus.steadfast_spikes.desc": "İttirme direncini arttırır.",
    "enchantment.enchantmentplus.swirling": "Savurma",
    "enchantment.enchantmentplus.swirling.desc": "Hasar verildiğinde savurma saldırısı yapma şansı verir. Bu, hedefin etrafında 5 blokluk alandaki her düşmana hasar verir.",
    "enchantment.enchantmentplus.thermal_plating": "Termal Kaplama",
    "enchantment.enchantmentplus.thermal_plating.desc": "Zırhların dördü de büyülü olduğunda ateş direnci verir.",
    "enchantment.enchantmentplus.torment": "Azap",
    "enchantment.enchantmentplus.torment.desc": "Nether kökenli yaratıklara karşı hasarı arttırır.",
    "enchantment.enchantmentplus.traveler": "Gezgin",
    "enchantment.enchantmentplus.traveler.desc": "Hareket hızını arttırır.",
    "enchantment.enchantmentplus.vampiric_bite": "Vampir Isırığı",
    "enchantment.enchantmentplus.vampiric_bite.desc": "Hasar verildiğinde düşmandan can çalma şansı verir.",
    "enchantment.enchantmentplus.venomous": "Zehirli",
    "enchantment.enchantmentplus.venomous.desc": "Hasar verilen yaratığı 5 saniye boyunca zehirleme şansı verir.",
    "enchantment.enchantmentplus.voidfused": "Boşluğun Gücü",
    "enchantment.enchantmentplus.voidfused.desc": "End kökenli yaratıklara karşı hasarı arttırır.",
    "enchantment.enchantmentplus.weakening": "Zayıflatma",
    "enchantment.enchantmentplus.weakening.desc": "Hasar verildiğinde düşmanı 5 saniye boyunca zayıflatma şansı verir.",
    
    "desc.enchantmentplus.masterwork_notification": "Büyü basarken şanslıydın ve özel bir büyülü kitap kazandın!",
    "item.enchantmentplus.tome_of_disenchanting": "Büyü Aktarma Kitabı",
    "desc.enchantmentplus.tome_of_disenchanting.1": "Bunu ana elinde ve büyülü bir eşyayı diğer elinde",
    "desc.enchantmentplus.tome_of_disenchanting.2": "tut. Daha sonra bu kitabı kullan. Eşyada bulunan",
    "desc.enchantmentplus.tome_of_disenchanting.3": "bütün büyüler 10 deneyim seviyesi karşılığında",
    "desc.enchantmentplus.tome_of_disenchanting.4": "bu kitaba aktarılacaktır. Bu işlem büyülü eşyayı",
    "desc.enchantmentplus.tome_of_disenchanting.5": "yok eder.",
    "desc.enchantmentplus.tome_of_disenchanting.used": "Büyüler başarıyla aktarıldı, ancak büyülü eşya yok edildi.",
    "item.enchantmentplus.tome_of_intricate_disenchanting": "Detaylı Büyü Aktarma Kitabı",
    "desc.enchantmentplus.tome_of_intricate_disenchanting.1": "Bunu ana elinde ve büyülü bir eşyayı diğer elinde",
    "desc.enchantmentplus.tome_of_intricate_disenchanting.2": "tut. Daha sonra bu kitabı kullan. Eşyada bulunan",
    "desc.enchantmentplus.tome_of_intricate_disenchanting.3": "bütün büyüler 20 deneyim seviyesi karşılığında",
    "desc.enchantmentplus.tome_of_intricate_disenchanting.4": "bu kitaba aktarılacaktır. Bu işlem büyülü eşyayı",
    "desc.enchantmentplus.tome_of_intricate_disenchanting.5": "yok etmez.",
    "desc.enchantmentplus.tome_of_intricate_disenchanting.used": "Büyüler eşyayı yok etmeden başarıyla aktarıldı.",

    "enchant.air_burst.jump": "Hava patladı",
    "enchant.beheading.behead": "Yaratık kafasızlaştırıldı",
    "enchant.cleansing.cleanse": "Efektler temizlendi",
    "enchant.compressing.compress": "Eşya sıkıştırıldı",
    "enchant.decaying.hit": "Çürüme uygulandı",
    "enchant.deflect.hit": "Hasar yansıtıldı",
    "enchant.devouring.consume": "Yaratık tüketildi",
    "enchant.divine_hunter.hit": "Işık ışını deldi",
    "enchant.divine_hunter.shoot": "Işık ışını ateşlendi",
    "enchant.divine_hunter.trigger_vision": "Avcının Gözü aktifleştirildi",
    "enchant.icy.hit": "Buzlu uygulandı",
    "enchant.radiance_gust.gust": "Işıldayan rüzgar",
    "enchant.shield_slam.slam": "Kalkanla vuruldu",
    "enchant.souls.give": "Ruh kazanıldı",
    "enchant.souls.soul_rend_attack": "Ruh Acısı saldırısı",
    "enchant.swirling.hit": "Savurma saldırısı",
    "enchant.vampiric_bite.hit": "Vampir ısırığı",
    "enchant.venomous.hit": "Zehirli uygulandı",
    "enchant.weakening.hit": "Zayıflatma uygulandı",
    
    "masterwork_obtained": "Ustaişi kazanıldı",
    "tome.disenchanting.used": "Büyü aktarıldı",
    "tome.intricate_disenchanting.used": "Büyü aktarıldı",
    
    "death.attack.life_drain": "%1$s kansızlıktan öldü",
    "death.attack.life_drain.player": "%1$s, %2$s ile savaşırken kansızlıktan öldü",
    "death.attack.light_beam": "%1$s, %2$s tarafından ışık ışınıyla delindi",
    "death.attack.light_beam.item": "%1$s, %2$s tarafından %3$s kullanılarak ışık ışınıyla delindi",
    "death.attack.light_beam.player": "%1$s, %2$s tarafından %3$s ile savaşırken ışık ışınıyla delindi"
}