{
    "desc.simple_paxels.datapack_title": "Simple Paxels v1.3 (1.21.5)",
    "desc.simple_paxels.datapack_description": "\u00A77• Adds paxels that can mine all types of blocks.\n\n\u00A7B• Have fun mining!",

    "item.simple_paxels.diamond_paxel": "Diamond Paxel",
    "item.simple_paxels.golden_paxel": "Golden Paxel",
    "item.simple_paxels.iron_paxel": "Iron Paxel",
    "item.simple_paxels.netherite_paxel": "Netherite Paxel",
    "item.simple_paxels.stone_paxel": "Stone Paxel",
    "item.simple_paxels.wooden_paxel": "Wooden Paxel",
    
    "desc.simple_paxels.tool_switch.axe": "Switched to tool: \u00A7d\u00A7lAxe",
    "desc.simple_paxels.tool_switch.hoe": "Switched to tool: \u00A7d\u00A7lHoe",
    "desc.simple_paxels.tool_switch.pickaxe": "Switched to tool: \u00A7d\u00A7lPickaxe",
    "desc.simple_paxels.tool_switch.shovel": "Switched to tool: \u00A7d\u00A7lShovel"
}